###################################################################################################################
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                       WE SET THIS WITH ANSIBLE, AWESOME!                                        #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
###################################################################################################################

{% if ansible_hostname == 'web1' %}
   I'm a PRIMARY web server
{% else %}
   I'm a NORMAL server
{% endif %}
